<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.amplexor</groupId>
        <artifactId>bootcamp-assignments</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->

    <artifactId>bootcamp-assignments-all</artifactId>
    <packaging>content-package</packaging>
    <name>AMPLEXOR Bootcamp Assignments All Package</name>
    <version>${parent.version}</version>
    <description>All Bundels and Packages for ${parent.artifactId} project.</description>

    <!-- <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
        <tag>HEAD</tag>
    </scm-->

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
		<!-- Project bundle -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bootcamp-assignments-bundle</artifactId>
			<version>${project.version}</version>
            <scope>provided</scope>
		</dependency>
		<!-- Content Package -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bootcamp-assignments-content</artifactId>
			<version>${project.version}</version>
			<type>content-package</type>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bootcamp-assignments-initial-content</artifactId>
			<version>${project.version}</version>
			<type>content-package</type>
			<scope>provided</scope>
		</dependency>
		<!-- Slice Resources -->
		<dependency>
			<groupId>com.cognifide.slice</groupId>
			<artifactId>slice-assembly</artifactId>
			<classifier>cq</classifier>
			<type>zip</type>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.cognifide.slice-addon</groupId>
			<artifactId>slice-aem60-assembly</artifactId>
			<classifier>aem</classifier>
			<type>zip</type>
            <scope>provided</scope>
		</dependency>
		<!-- ACS Commons Package -->
		<dependency>
			<groupId>com.adobe.acs</groupId>
			<artifactId>acs-aem-commons-content</artifactId>
			<version>2.3.0</version>
			<type>content-package</type>
            <scope>provided</scope>
		</dependency>
	</dependencies>
	
    <build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>maven-vault-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<embeddedTarget>/apps/${parent.artifactId}/install</embeddedTarget>
							<embeddeds>
								<embedded>
									<groupId>${project.groupId}</groupId>
									<artifactId>bootcamp-assignments-bundle</artifactId>
									<filter>true</filter>
								</embedded>
							</embeddeds>
							<subPackages>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>bootcamp-assignments-content</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>${project.groupId}</groupId>
									<artifactId>bootcamp-assignments-initial-content</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>com.cognifide.slice</groupId>
									<artifactId>slice-assembly</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>com.cognifide.slice-addon</groupId>
									<artifactId>slice-aem60-assembly</artifactId>
									<filter>true</filter>
								</subPackage>
								<subPackage>
									<groupId>com.adobe.acs</groupId>
									<artifactId>acs-aem-commons-content</artifactId>
									<filter>true</filter>
								</subPackage>
							</subPackages>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <!--
                when activated, this profile will deploy and install the built CQ package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>maven-vault-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${crx.user}</userId>
                                    <password>${crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>