<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>FileVault Package Properties</comment>
<entry key="createdBy">admin</entry>
<entry key="name">Bootcamp-assignments-content</entry>
<entry key="lastModified">2016-04-06T13:44:05.865+02:00</entry>
<entry key="lastModifiedBy">admin</entry>
<entry key="created">2016-04-06T13:44:06.226+02:00</entry>
<entry key="buildCount">16</entry>
<entry key="version">0.1</entry>
<entry key="dependencies"/>
<entry key="packageFormatVersion">2</entry>
<entry key="description">Test/Default pages for the bootcamp server.</entry>
<entry key="lastWrapped">2016-04-06T13:44:05.865+02:00</entry>
<entry key="group">Bootcamp-Assignments</entry>
<entry key="lastWrappedBy">admin</entry>
</properties>
