<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800">
    <items
        jcr:primaryType="cq:Widget"
        title="Title Component"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <generalPanel
                jcr:primaryType="cq:Panel"
                title="General">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title_text_selection
                        jcr:primaryType="cq:Widget"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <title_text
                                jcr:primaryType="nt:unstructured"
                                fieldDescription="Manual set text as title."
                                fieldLabel="Title"
                                name="./titleText"
                                xtype="textfield"/>
                            <label
                                jcr:primaryType="cq:Widget"
                                fieldLabel="or"
                                xtype="label"/>
                            <title_text_label
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Choose a label as title."
                                fieldLabel="Label"
                                name="./titleTextLabel"
                                rootPath="/apps/bootcamp-assignments/i18n"
                                xtype="pathfield"/>
                        </items>
                    </title_text_selection>
                    <subtitle_text_selection
                        jcr:primaryType="cq:Widget"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <subtitle_text
                                jcr:primaryType="nt:unstructured"
                                fieldDescription="Manual set text as subtitle."
                                fieldLabel="Subtitle"
                                name="./subtitleText"
                                xtype="textfield"/>
                            <label
                                jcr:primaryType="cq:Widget"
                                fieldLabel="or"
                                xtype="label"/>
                            <subtitle_text_label
                                jcr:primaryType="cq:Widget"
                                fieldDescription="Choose a label as subtitle."
                                fieldLabel="Label"
                                name="./subtitleTextLabel"
                                rootPath="/apps/bootcamp-assignments/i18n"
                                xtype="pathfield"/>
                        </items>
                    </subtitle_text_selection>
                </items>
            </generalPanel>
            <layoutPanel
                jcr:primaryType="cq:Panel"
                title="Layout ">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title_color
                        jcr:primaryType="nt:unstructured"
                        defaultValue="primary-color"
                        fieldLabel="Color of the arches"
                        name="./titleColor"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <primaryColor
                                jcr:primaryType="nt:unstructured"
                                text="Primary color - default"
                                value="primary-color"/>
                            <secondaryColor
                                jcr:primaryType="nt:unstructured"
                                text="Secondary color "
                                value="secondary-color"/>
                            <tertiaryColor
                                jcr:primaryType="nt:unstructured"
                                text="Tertiary color"
                                value="tertiary-color"/>
                            <quaternaryColor
                                jcr:primaryType="nt:unstructured"
                                text="White color"
                                value="quaternary-color"/>
                        </options>
                    </title_color>
                    <title_size
                        jcr:primaryType="nt:unstructured"
                        defaultValue="h3"
                        fieldDescription="Change the size of the title."
                        fieldLabel="Title size"
                        name="./titleSize"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <xlarge
                                jcr:primaryType="nt:unstructured"
                                text="Extra large (h1)"
                                value="h1"/>
                            <large
                                jcr:primaryType="nt:unstructured"
                                text="Large (h2)"
                                value="h2"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                text="Medium (h3)"
                                value="h3"/>
                            <small
                                jcr:primaryType="nt:unstructured"
                                text="Small (h4)"
                                value="h4"/>
                            <xsmall
                                jcr:primaryType="nt:unstructured"
                                text="Extra small (h5)"
                                value="h5"/>
                            <notitle
                                jcr:primaryType="nt:unstructured"
                                text="Default paragraph text size (p)"
                                value="p"/>
                        </options>
                    </title_size>
                    <title_style
                        jcr:primaryType="nt:unstructured"
                        defaultValue=""
                        fieldDescription="How is the title text aligned ?"
                        fieldLabel="Title alignment"
                        name="./titleStyle"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <default
                                jcr:primaryType="nt:unstructured"
                                text="Default (centered)"
                                value=""/>
                            <text-left
                                jcr:primaryType="nt:unstructured"
                                text="Left alignment"
                                value="text-left"/>
                            <text-right
                                jcr:primaryType="nt:unstructured"
                                text="Right alignment"
                                value="text-right"/>
                        </options>
                    </title_style>
                    <title_uppercase
                        jcr:primaryType="cq:Widget"
                        defaultValue="{Boolean}false"
                        fieldLabel="Show title in uppercase? (ABC)"
                        name="./titleUppercase"
                        type="checkbox"
                        xtype="selection"/>
                    <title_arc
                        jcr:primaryType="nt:unstructured"
                        defaultValue="has-big-arches"
                        fieldDescription="Does the title contain arch symbols? "
                        fieldLabel="Show arches ?"
                        name="./titleArces"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <none
                                jcr:primaryType="nt:unstructured"
                                text="No arches"
                                value=""/>
                            <small
                                jcr:primaryType="nt:unstructured"
                                text="Small arches"
                                value="has-arches"/>
                            <big
                                jcr:primaryType="nt:unstructured"
                                text="Big arches (default)"
                                value="has-big-arches"/>
                        </options>
                    </title_arc>
                    <sub_title_size
                        jcr:primaryType="nt:unstructured"
                        defaultValue="h5"
                        fieldDescription="Change the size of the subtitle."
                        fieldLabel="Subtitle size"
                        name="./subtitleSize"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <xlarge
                                jcr:primaryType="nt:unstructured"
                                text="Extra large (h1)"
                                value="h1"/>
                            <large
                                jcr:primaryType="nt:unstructured"
                                text="Large (h2)"
                                value="h2"/>
                            <medium
                                jcr:primaryType="nt:unstructured"
                                text="Medium (h3)"
                                value="h3"/>
                            <small
                                jcr:primaryType="nt:unstructured"
                                text="Small (h4)"
                                value="h4"/>
                            <xsmall
                                jcr:primaryType="nt:unstructured"
                                text="Extra small (h5)"
                                value="h5"/>
                            <notitle
                                jcr:primaryType="nt:unstructured"
                                text="Default paragraph text size (p)"
                                value="p"/>
                        </options>
                    </sub_title_size>
                </items>
            </layoutPanel>
            <linkPanel
                jcr:primaryType="cq:Panel"
                title="Links">
                <items jcr:primaryType="cq:WidgetCollection">
                    <title_link
                        jcr:primaryType="cq:Widget"
                        xtype="dialogfieldset">
                        <items jcr:primaryType="cq:WidgetCollection">
                            <intUrl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Internal link"
                                name="./intUrl"
                                width="60%"
                                xtype="pathfield"/>
                            <label
                                jcr:primaryType="cq:Widget"
                                fieldLabel="or"
                                xtype="label"/>
                            <extUrl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="External link"
                                name="./extUrl"
                                width="60%"
                                xtype="textfield"/>
                        </items>
                    </title_link>
                </items>
            </linkPanel>
        </items>
    </items>
</jcr:root>
