<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/bootcamp-assignments"
        cq:lastModified="{Date}2016-04-04T17:08:07.976+02:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2016-04-04T17:08:10.908+02:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/apps/bootcamp-assignments/templates/bootcamp-basepage"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="AEM Bootcamp"
        jcr:uuid="4688068a-ebef-402b-a9a6-b6252b0f7d6a"
        sling:resourceType="/apps/bootcamp-assignments/components/page/bootcamp-basepage"
        redirectTarget="/content/bootcamp/en">
        <image
            jcr:lastModified="{Date}2016-04-04T17:08:07.971+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
    <en/>
    <rep:policy/>
</jcr:root>
